header {
  height: 277px;
  position: relative;
  .logo {
    margin: 0 auto;
    width: 940px;
    height: 200px;
    position: relative;
  }
  h1 {
    text-indent: -9999px;
    margin-top: 0;
    background: url(../images/logo.png) no-repeat left top;
    width: 424px;
    height: 187px;
    position: absolute;
    left: 30px;
    top: 30px;
  }
  .intro {
    position: absolute;
    background: @ourRed;
    padding: 15px;
    border-radius: 5px;
    left: 490px;
    width: 390px;
    top: 25px;
    border: 1px solid @redDark;
    color: @almostWhite;
    a {
      color: @almostWhite;
      font-weight: bold;
    }
  }
  form {
    margin-bottom: 0;
  }
}
