body {
  background: @beige url(../images/header.jpg) no-repeat center top;
  padding-bottom: 80px;
}
a {
  font-weight: bold;
  text-decoration: underline;
}
#examples {
  background: url(../images/examples_bg.jpg) no-repeat left -490px;
  padding: 50px 20px;
  color: @beige;
  a {
    color: @beige;
  }
}
hr.big {
  height: 10px;
  margin-top: 10px;
  border-bottom: 1px solid @beigeDark;
}
.btn {
  color: @brown;
  font-weight: bold;
}
h2 {
  font-family: 'ThirstyRoughReg';
}
h3 {
  font-size: @baseFontSize * 1.2;
  line-height: @baseLineHeight * 1.2;
}

.taken td {
  font-weight: bold!important;
}

.example-text {
  padding: 10px;
  border: 1px dashed @beigeDark;
}
